<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ADCELL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/external.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


    <style>

        article {
            padding: 3%;
        }

        h1 {
            font-family: "Segoe UI Semibold";
            font-size: 38px;
            margin: 0%;
        }

        .rightbar{
            height: 100%;
        }

        .rightbar-topic{
            color: #ffffff;
            font-size: 28px;
            margin: 2.5% 2.5% 5% 2.5%;
            text-transform: uppercase;
        }

        .news{
            margin: 2.5% 2.5% 5% 2.5%;
            width: 95%;
            height: 8.5%;
            align-self: center;
            transition: 0.2s;
        }

        .news:hover{
            margin: 2% 2% 5% 2%;
            width: 96%;
            height: 8.7%;
            box-shadow: 0px 2px 20px black;
            transition: 0.2s;
            cursor: pointer;
        }

        .newsimg{
            width: 100%;
        }

        .newsimg img{
            width: 100%;
            height: auto;
        }

        .headline{
            margin: 0;
            font-size: 12px;
            color: #ffffff;
            padding: 5px;
        }
        iframe{
            margin: 0 14% 0 14%;
        }

        .gif{
            padding-left: 165px;
        }

        #members > #membercontainer > .img{
            border-radius: 100%;
            border: 2px white solid;
            height: 125px;
            width: 150x;
            margin-left: 50px;
            margin-right: 50px;
        }

        #membercontainer{
            background-color: #201D1D;
            margin-left:25px;
            text-align: center;
            padding: 10px;
           
        }

        .details{
            width: 220px;
            float: left;
            display: none;
            text-align: center;
            margin-top: 10px;
            border-radius: 15px;
            background-color: maroon;
        }

        #members{
            height: 225px;
        }

        #main{
            margin-left: 10.6%;
        }

        #stu2{
            margin-left: 21%;
        }

        #stu3{
            margin-left: 42%;
        }

        #stu4{
            margin-left: 63%;
        }

        * {
  padding: 0;
  margin: 0;
}

.welcome-page {
  animation: slideAway;
  animation-duration: 2s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  /* background-color: rgba(12, 62, 109, 0.9); */
  background-image: url('Images/background.jpg');
}
.welcome-page .logo {
  animation: slideUpCards;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80px;
  position: relative;
  color: #29c4cf;
  text-align: center;
  top: 1000px;
}
.welcome-page .title {
  animation: slideUpCards;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  animation-duration: 2s;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: #29c4cf;
  position: relative;
  text-align: center;
  top: 1000px;
}
.welcome-page .student-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  top: 70px;
}
.welcome-page .student-row .student-card {
  animation: slideUpCards;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  display: inline-block;
  height: 150px;
  margin: 10px;
  padding: 10px;
  position: relative;
  width: 300px;
  top: 1000px;
}
.welcome-page .student-row .student-card .circle-avatar {
  animation: slideUpAvatar;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  background-size: cover;
  height: 100px;
  position: relative;
  bottom: 55px;
  width: 100px;
  top: 1000px;
}
.welcome-page .student-row .student-card .name {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  bottom: 100px;
  left: 110px;
  font-weight: bold;
}
.welcome-page .student-row .student-card .designation {
  position: relative;
  left: 110px;
  bottom: 100px;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}
.welcome-page .student-row .student-card .details {
  position: relative;
  bottom: 80px;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
}

.hidden {
  visibility: hidden;
}

@keyframes slideUpCards {
  0% {
    top: 1000px;
  }
  100% {
    top: 0px;
  }
}
@keyframes slideUpAvatar {
  0% {
    top: 1000px;
  }
  100% {
    top: -55px;
  }
}
@keyframes slideAway {
  0% {
    top: 0px;
  }
  100% {
    top: -1000px;
  }
}

/*# sourceMappingURL=index.css.map */

    </style>

</head>

<body>

    <div class="welcome-page">
        <div class="logo">
            <div style="background-image: url('Images/Logo.png'); margin: auto; width: 500px; height: 100px; background-repeat: no-repeat; background-size: contain;"></div>
        </div>
        <div class="title">
            The Team
        </div>
        <div class="student-row">
            <div class="student-card">
                <div class="circle-avatar" style="background-image: url('Images/gihan.png');">
                </div>
                <div class="name">
                    Gihan Kodikara
                </div>
                <div class="designation hidden">
                    Team Leader
                </div>
                <div class="details">
                    Student 1
                </div>
            </div>
            <div class="student-card">
                <div class="circle-avatar" style="background-image: url('Images/ruvi.png');">
                </div>
                <div class="name">
                    Ruvindra Senevirathne
                </div>
                <div class="designation hidden">
                    Team Leader
                </div>
                <div class="details">
                    Student 2
                </div>
            </div>
            <div class="student-card">
                <div class="circle-avatar" style="background-image: url('Images/gayashan.png');">
                </div>
                <div class="name">
                    Gayashan Tharaka
                </div>
                <div class="designation hidden">
                    Team Leader
                </div>
                <div class="details">
                    Student 3
                </div>
            </div>
            <div class="student-card">
                <div class="circle-avatar" style="background-image: url('Images/umeshika.png');">
                </div>
                <div class="name">
                    Umeshika Mahaliyadda
                </div>
                <div class="designation">
                    Team Leader
                </div>
                <div class="details">
                    Student 4
                </div>
            </div>
        </div>
    </div>
    <script>
        setTimeout(function(){
            window.location.replace('Pages/home.html')
        }, 5000)
    </script>    
</body>
</html>
