<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ADCELL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/external.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <style>

        @keyframes moveInBottom {
        0% {
            opacity: 0;
            transform: translateY(30px); }
        100% {
            opacity: 1;
            transform: translate(0); } 
        }

        .rightbar{
            height: 50px;
        }

        article{
            padding: 3%;
        }

        .aboutdes{
            animation: moveInBottom .5s ease-out .75s;
            animation-fill-mode: backwards; 
        }

        .aboutdes p{
            text-align: center;
        }

        #creators{
            text-align: center;

            animation: moveInBottom .5s ease-out 1.5s;
            animation-fill-mode: backwards; 
        }

        .main_img{
            margin: 3% 13% 3% 13%;
            margin-bottom: 10%;

            animation: moveInBottom .5s ease-out 1.25s;
            animation-fill-mode: backwards; 
        }

        .creator{
            margin: 5% 5% 5% 5%;
            padding: 5%;
            border-radius: 10px;
            box-shadow: 0 10px 30px 0px rgba(97, 112, 96, 0.5);

            animation: moveInBottom .5s ease-out 2.5s;
            animation-fill-mode: backwards; 
        }

        .creatordetail img{
            float: left;
            width: 15%;
            height:15%;
            margin-right: 2%;
        }

        #mainheading{
            padding: 2%;
            text-align: center;
        }

        #name {
            font-family: "Segoe UI Semibold";
            font-size: 34px;
            padding: 2%;
            display: inline;
        }

        .creatordesc{
            margin: 2%;
            display: inline;
        }

        

    </style>
</head>

<body background="../Images/background.jpg">

    
    <div class="header_logo-box">
        <a href="home.html"><img src="../Images/Logo.png" alt="Logo" class="header_logo"></a>
    </div>

    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="Type to search">
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </a>
    </div>

    <section class="content">
        <header>
            <nav class="navigation" >
                <div class="leftnav">
                    <a href="home.html" class="active" >Home</a>
                    <a href="store.html" class="active" >Store</a>
                    <a href="quiz.html" class="active" >Quiz</a>
                    <a href="images.html" class="active" >Images</a>
                    <a href="feedback.html" class="active" >Feedback</a>
                    <a href="about.html" class="bak" >About</a>
                </div>

                <div class="rightnav">
                    <button><img class="fonticon" id="fonticon1" src="../Icons/baseline_format_color_text_white_18dp.png"></button>
                    <button><img class="fonticon" id="fonticon2" src="../Icons/baseline_format_color_text_white_18dp.png"></button>
                </div>

            </nav>
            
                
        </header>


        <article>
            <div class="aboutdes">
                <h1 id="mainheading">About ADCELL</h1>
                <p>ADCELL offers readers a concise, current and comprehensive overview of the latest scientific research in all fields and applications of science and technology.</p>

                <p>ADCELL is edited for an educated readership of professionals, scientists and other science enthusiasts. ADCELL also provides an store of science items, Science images and Quizes for users. Taken from articles of sciencenews.org written by a staff of experienced science journalists, it treats science as news, reporting accurately and placing findings in perspective.</p>
                    
                <p>Published since 2019, Updated continuously online,</p>
                    
                <p>ADCELL is published by the Web Development & Designing Team of InfoSchol Batch of 2018, Informatics Institute of Technology, Colombo 06.</p>
            </div>

            <section class="main_img">
                <div class="img">
                    <img id="image" src="../Images/about.jpg" alt="Image of articles">
                </div>
            </section>

            <h1 id="creators">Creators</h1>

            <div class="creator">
                <div class="creatordetail">
                    <h1 id="name">Gihan Tharaka</h1>
                    <img src="../Images/gihan.png"></br></br>
                    <p class="creatordesc">Follows his passion to find solutions and never worry about the past. He wants to know how things work and create things which would make humanity proud in long term. He is an intemediate guitar player with interest to improve skill on the violine & the piano. Loves swimming, cycling & hiking.</p>
                    <p>Currently working as a Software Engineer Intern at Informatics (Pvt) Limited. </p>
                
                </div>
                
            </div>

            <div class="creator">
                <div class="creatordetail">
                    <h1 id="name">Ruvindra Yohan</h1>
                    <img src="../Images/ruvi.png"></br></br>
                    <p class="creatordesc">Enthusiastic, highly-motivated individual with leadership capabilities, who likes to take challenges. He is also full of creativity and team-working. He has the passion to seek new technologies so that he's always updated with latest trends in technological fields. Willing to learn new skills and use that knowledge in a professional manner. Self-learning person and keen on doing projects to enhance knowledge.</p>
                    <p>Currently working as a Trainee UI/UX Engineer at ZILLIONe Business Solutions (Pvt) Limited.  </p>
                </div>
                
            </div>

            <div class="creator">
                <div class="creatordetail">
                    <h1 id="name">Umeshika Thathsarani</h1>
                    <img src="../Images/umeshika.png"></br></br>
                    <p class="creatordesc">A dedicated, organized and reliable individual who is good at self studying. She is keen to learn and develop new skills. She never gives up easily and always try to do her best.</p>
                    <p>Currently working as a Software Engineering Intern at Pearson Lanka Pvt Ltd. </p>
                </div>
                    
            </div>

            <div class="creator">
                <div class="creatordetail">
                    <h1 id="name">Gayashan Tharaka</h1>
                    <img src="../Images/gayashan.png"></br></br>
                    <p class="creatordesc">A highly motivated and hardworking individual, who has recently completed Advanced Level examination. Seeking an apprenticeship to build upon a keen interest and start a career in the IT industry. Eventual career goal is to become a fully-qualified and experienced software engineer, with the long term objective of serving a top class organization and our country.</p>
                    <p>Currently working as a Intern at South Asia Gateway Terminals (Pvt) Ltd. </p>
                </div>
                    
            </div>

        </article>
        

        
                
                

        <footer class="footer-distributed">

            <div class="footer-left">
                <p class="footer-links">
                    <a href="sitemap.html">Site Map</a>
                    </br>
                    <a href="#">Blog</a>
                    </br>
                    <a href="#">Newsletter</a>
                    </br>
                    <a href="#">About</a>
                    </br>
                    <a href="#">Faq</a>
                    </br>
                    <a href="#">Contact Us</a>
                </p>

                <p class="footer-company-name"> &copy; InfoSchol Web Designing & Development Team. All rights reserved. &copy; 2019</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Company</span> Informatics Institute of Technology (IIT),</br>57 Ramakrishna Rd,</br> Colombo 00600 </p>
                        
                </div>
                </br>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>+1 555 123456</p>
                </div>
                </br>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="#">support@adcell.com</a></p>
                </div>
                </br>
            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>About the company</span>
                    ADCELL offers readers a concise, current and comprehensive overview of the latest scientific research in all fields and applications of science and technology.
                </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa-icon"><img src="../Icons/facebook.png"></i></a>
                    <a href="#"><i class="fa-icon"><img src="../Icons/twitter.png"></i></a>
                    <a href="#"><i class="fa-icon"><img src="../Icons/linkedin.png"></i></a>
                    <a href="#"><i class="fa-icon"><img src="../Icons/whatsapp.png"></i></a>
                    <a href="#"><i class="fa-icon"><img src="../Icons/instagram.png"></i></a>

                </div>

            </div>

        </footer>

    </section>
    
    <a class="gotoupbtn" href="#"> <i class="fas fa-arrow-up" ></i> </a>
    
</body>
</html>