<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ADCELL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/external.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <style>

        textarea {
        outline: none;
        border: none;
        }

        textarea:focus, input:focus {
        border-color: transparent !important;
        }

        .comments {
        width: 65%;
        background: #fff;
        border-radius: 10px;
        background: #d1eeff;
        overflow: hidden;
        padding: 20px 150px 25px 150px;
        margin: 1% 5% 5% 5%;
        }

        .comments-form-title {
        display: block;
        font-family: "Segoe UI";
        font-weight: 700;
        font-size: 30px;
        color: #333333;
        line-height: 1.2;
        text-align: left;
        padding-bottom: 24px;
        }

        .input {
        width: 100%;
        position: relative;
        background-color: #fff;
        border-radius: 20px;
        margin-bottom: 15px;
        }

        .input_field {
        outline: none;
        border: none;
        display: block;
        width: 100%;
        background: transparent;
        font-family: "Segoe UI";
        font-size: 16px;
        color: #4b2354;
        line-height: 1.2;
        height: 62px;
        padding: 0 0 0 23px;
        }


        textarea.input_field {
        min-height: 60px;
        padding: 19px 0 0 23px;
        }


        .focus-input {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        border-radius: 20px;
        box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
        transition: all 0.4s;
        }

        .input_field:focus + .focus-input {
        box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.15);
        }

        .comments-form-btn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 40px;
        padding-top: 22px;
        }

        .rating {
            overflow: hidden;
            vertical-align: bottom;
            display: inline-block;
            width: 59.4%;
            height: 30px;
            z-index: 1;
        }

        #rate{
            padding: 30px 0px 30px 23px;
            font-family: "Segoe UI"
        }
        
        .rate_input {
            opacity: 0;
            margin-right: -100%;
        }

        
        
        .rating > label {
            position: relative;
            display: block;
            float: right;
            background: url('../Icons/star-off-big.png');
            background-size: 30px 30px;
        }
        

        .rate_label:before {
            display: block;
            opacity: 0;
            content: '';
            width: 30px;
            height: 30px;
            background: url('../Icons/star-on-big.png');
            background-size: 30px 30px;
            transition: opacity 0.2s linear;
        }
        
        .rate_label:hover:before,  
        .rate_label:hover ~ .rate_label:before,  
        .rating:not(:hover) > :checked ~ .rate_label:before { 
            opacity: 1; 
        }

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 100; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
        text-align: center;
        color: #ffffff;
        background-color: #201D1D;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 50%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }

        #name, #comment, #stars{
            font-family: "Segoe UI Semibold"
        }

        #name{
            color: #0073CB;
        }

        #comment{
            color: #00CB35;
        }

        #stars{
            color:#ffe600;
        }
    </style>
</head>

<body background="../Images/background.jpg">

    
    <div class="header_logo-box">
        <a href="home.html"><img src="../Images/Logo.png" alt="Logo" class="header_logo"></a>
    </div>

    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="Type to search">
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </a>
    </div>

    <section class="content">
        <header>
            <nav class="navigation" >
                <div class="leftnav">
                    <a href="home.html" class="active" >Home</a>
                    <a href="store.html" class="active" >Store</a>
                    <a href="quiz.html" class="active" >Quiz</a>
                    <a href="images.html" class="active" >Images</a>
                    <a href="feedback.html" class="bak" >Feedback</a>
                    <a href="about.html" class="active" >About</a>
                </div>

                <div class="rightnav">
                    <button><img class="fonticon" id="fonticon1" src="../Icons/baseline_format_color_text_white_18dp.png"></button>
                    <button><img class="fonticon" id="fonticon2" src="../Icons/baseline_format_color_text_white_18dp.png"></button>
                </div>

            </nav>
            
                
        </header>


        <div class="container-comments">

            <div class="comments">
                <form class="form" name="myForm">
                    <p>Please take a moment and let us know what you think about ADCELL...</p>
                    </br>
                    <span class="comments-form-title">
                        Comments
                    </span>
    
                    <div class="input" >
                        <input class="input_field" type="text" name="name" placeholder="Your Name ...">
                        <span class="focus-input"></span>
                    </div>
    
                    <div class="input" >
                            <input class="input_field" type="text" name="email" placeholder="Your Email ...">
                            <span class="focus-input"></span>
                    </div>
    
                    <div class="input" >
                        <textarea class="input_field" name="comment" placeholder="Your Comments ..."></textarea>
                        <span class="focus-input"></span>
                    </div>
    
                    <span class="rating" >
                        
                        <span  id="rate">Give us a rating ...</span>
                        <form id="rating" class="tooltip">

                            <input id="rating5" type="radio" class="rate_input" name="rating" value="Excellent" >
                        
                            <label for="rating5" class="rate_label" title="Excellent" >5</label>
                                            
                            <input id="rating4" type="radio" class="rate_input" name="rating" value="Very Good">
                        
                            <label for="rating4" class="rate_label" title="Very Good">4</label>
                        
                            <input id="rating3" type="radio" class="rate_input" name="rating" value="Good">
                        
                            <label for="rating3" class="rate_label" title="Good">3</label>
                        
                            <input id="rating2" type="radio" class="rate_input" name="rating" value="Average">
                        
                            <label for="rating2" class="rate_label" title="Average">2</label>
                        
                            <input id="rating1" type="radio" class="rate_input" name="rating" value="Bad">
                        
                            <label for="rating1" class="rate_label" title="Bad">1</label>
                        </form>
                    </span>
                        
                    
                    <div class="comments-form-btn">
                        <button id="myBtn" class="btn" onclick="myFunction()">
                            Submit
                        </button>
                    </div>
                    
                </form>
    
                
            </div>
        </div>
                
        <div>
            <a href="../CVs/student2_cv.html"><span class="creator">Creator: Student 2</span></a>
        </div>

        <footer class="footer-distributed">

            <div class="footer-left">
                <p class="footer-links">
                    <a href="sitemap.html">Site Map</a>
                    </br>
                    <a href="#">Blog</a>
                    </br>
                    <a href="#">Newsletter</a>
                    </br>
                    <a href="about.html">About</a>
                    </br>
                    <a href="#">Faq</a>
                    </br>
                    <a href="#">Contact Us</a>
                </p>

                <p class="footer-company-name"> &copy; InfoSchol Web Designing & Development Team. All rights reserved. &copy; 2019</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Company</span> Informatics Institute of Technology (IIT),</br>57 Ramakrishna Rd,</br> Colombo 00600 </p>
                        
                </div>
                </br>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>+1 555 123456</p>
                </div>
                </br>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="#">support@adcell.com</a></p>
                </div>
                </br>
            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>About the company</span>
                    ADCELL offers readers a concise, current and comprehensive overview of the latest scientific research in all fields and applications of science and technology.
                </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa-icon"><img src="../Icons/facebook.png"></i></a>
                    <a href="#"><i class="fa-icon"><img src="../Icons/twitter.png"></i></a>
                    <a href="#"><i class="fa-icon"><img src="../Icons/linkedin.png"></i></a>
                    <a href="#"><i class="fa-icon"><img src="../Icons/whatsapp.png"></i></a>
                    <a href="#"><i class="fa-icon"><img src="../Icons/instagram.png"></i></a>

                </div>

            </div>

        </footer>

        <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <h1>Thank You!</h1>
                  <p>Dear <label id="name"></label>,</br>Thank you very much for your feedback.</br>You have rated our site as <label id="stars"></label> and your comment was "<label id="comment"></label>"</p>
                </div>
              
              </div>

    </section>
    
    <a class="gotoupbtn" href="#"> <i class="fas fa-arrow-up" ></i> </a>
    
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal 
        btn.onclick = function() {

            var x = document.forms["myForm"]["name"].value;
            if (x == "") {
                alert("You must enter your name");
                return false;
            }

            var y = document.forms["myForm"]["email"].value;
            if (y == "") {
                alert("You must enter your email");
                return false;
            }

            var starratings = document.getElementsByName('rating');
            var ischecked_method = false;
            for ( var i = 0; i < starratings.length; i++) {
                if(starratings[i].checked) {
                    ischecked_method = true;
                    break;
                }
            }
            if(!ischecked_method)   { 
                alert("Please select a rating to continue");
                return false;
            }
            


        modal.style.display = "block";

        var text = "";
            
                if (document.getElementById('rating1').checked) {
                    text += document.getElementById('rating1').value + "<br>";
                }

                if (document.getElementById('rating2').checked) {
                    text += document.getElementById('rating2').value + "<br>";
                }
                
                if (document.getElementById('rating3').checked) {
                    text += document.getElementById('rating3').value + "<br>";
                }
                
                if (document.getElementById('rating4').checked) {
                text += document.getElementById('rating4').value + "<br>";
                }

                
                if (document.getElementById('rating5').checked) {
                    text += document.getElementById('rating5').value + "<br>";
                }
        
            var name = document.forms["myForm"]["name"].value;
            document.getElementById("name").innerHTML = name;

            var comment = document.forms["myForm"]["comment"].value;
            document.getElementById("comment").innerHTML = comment;

            document.getElementById("stars").innerHTML = text;
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
  


    </script>

    
</body>
</html>